<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg" href="./asset/asset_logo.png">
    <title>UsabilityHub • Sign up | UsabilityHub</title>

    <!-- fonts family css property link -->
    <link rel="stylesheet" href="./css/font.css" />
    <!-- Bootstrap css CDN link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- style css property -->
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
    <div id="main">
        <!-- ========== header section ========== -->
        <div class="header">
            <div class="header-background">
                <a href="index.html">
                    <img src="./asset/asset-1.png" alt="Image">
                </a>
                <button class="signin-button">
                    <a href="signin_page.html">Sign in</a>
                </button>
            </div>
        </div>

        <!-- ========== login page section ========== -->
        <div class="login-page">
            <div class="container page">
                <div class="page-details flex">
                    <div class="row">
                        <div class="col-lg-6 widths-100">
                            <div class="login-details">
                                <div class="login-strack">
                                    <h2>Sign up to UsabilityHub</h2>
                                    <div class="details-strack">
                                        <form action="#">
                                            <div class="chakra-strack">
                                                <div class="chakra-form-control" role="group">
                                                    <label for="name" class="chakra-form-label">
                                                        Full name
                                                        <span class="form-required" role="presentation"
                                                            aria-hidden="true">*</span>
                                                    </label>
                                                    <input type="text" name="name" placeholder="Your name"
                                                        class="chakra-input" aria-required="true" required>
                                                </div>
                                                <div class="chakra-form-control" role="group">
                                                    <label for="organization_name"
                                                        class="chakra-form-label">Organization</label>
                                                    <input type="text" name="organization_name"
                                                        placeholder="Your organization" class="chakra-input">
                                                </div>
                                                <div class="chakra-form-control" role="group">
                                                    <label for="email" class="chakra-form-label">
                                                        Email
                                                        <span class="form-required" role="presentation"
                                                            aria-hidden="true">*</span>
                                                    </label>
                                                    <input type="text" name="email" placeholder="Your email"
                                                        class="chakra-input" aria-required="true" required>
                                                </div>
                                                <div class="chakra-form-control" role="group">
                                                    <label for="password" class="chakra-form-label">
                                                        Password
                                                        <span class="form-required" role="presentation"
                                                            aria-hidden="true">*</span>
                                                    </label>
                                                    <input type="text" name="password" placeholder="Your password"
                                                        class="chakra-input" aria-required="true" required>
                                                </div>
                                                <!-- <div class="chakra-form-control" role="group">
                                           <div>
                                            <div>
                                                <div style="width: 304px; height: 78px;"></div>
                                            </div>
                                           </div>
                                        </div> -->
                                                <p class="chakra-text flex">
                                                    By signing up, you agree to UsabilityHub's&nbsp;
                                                    <a href="#" class="chakra-link flex">Terms of Service
                                                        <img src="./asset/asset-info.svg" alt="Image" class="chkra-icon">
                                                    </a>
                                                    &nbsp;and&nbsp;
                                                    <a href="#" class="chakra-link flex">Privacy Policy
                                                        <img src="./asset/asset-info.svg" alt="Image" class="chkra-icon">
                                                    </a>&nbsp;.
                                                </p>
                                                <button type="submit" class="chakra-button" disabled>Create
                                                    account</button>
                                            </div>
                                        </form>

                                        <!-- <div>
                                    <hr aria-orientation="horizontal" class="chakra-divider">
                                    <p class="chakra-text">OR</p>
                                    <hr aria-orientation="horizontal" class="chakra-divider">
                                </div> -->


                                    </div>
                                </div>
                                <div class="login-link-strack">
                                    <div class="link-1">
                                        <a href="signin_page.html" class="chakra-link">I already have an account</a>
                                    </div>
                                    <div class="link-2">
                                        <a href="register_page.html" class="chakra-link">I want to become a tester</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 widths-100 mt-5">
                            <div class="discription">
                                <div class="discription-strack">
                                    <h2 class="chakra-heading">Join over 100,000 designers, marketers, researchers, and
                                        UX
                                        professionals.</h2>
                                    <div class="discription-img flex">
                                        <img src="./asset/asset-78.png" alt="Adobe's-logo" class="chakra-image">
                                        <img src="./asset/asset-79.png" alt="Amazon's-logo" class="chakra-image">
                                        <img src="./asset/asset-80.png" alt="Asos's-logo" class="chakra-image">
                                        <img src="./asset/asset-81.png" alt="Deloitte's-logo" class="chakra-image">
                                        <img src="./asset/asset-82.png" alt="Ebay's-logo" class="chakra-image">
                                        <img src="./asset/asset-83.png" alt="Godaddy's-logo" class="chakra-image">
                                        <img src="./asset/asset-84.png" alt="Google's-logo" class="chakra-image">
                                        <img src="./asset/asset-85.png" alt="HSBC's-logo" class="chakra-image">
                                        <img src="./asset/asset-86.png" alt="Hubspot's-logo" class="chakra-image">
                                        <img src="./asset/asset-87.png" alt="Ogilvy's-logo" class="chakra-image">
                                        <img src="./asset/asset-88.png" alt="The-Ecomnomics's-logo"
                                            class="chakra-image">
                                        <img src="./asset/asset-89.png" alt="Tripadvisor's logo" class="chakra-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fontawesome script link -->
    <script src="js/fontawesome.js"></script>
    <!-- Bootstrap scirpt link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script file link -->
    <script src="js/script.js"></script>
</body>
</body>

</html>